# ssm-redis

./: README.md
SSMR/: pom.xml
SSMR/src/main/java/com/amaan/aop/: Minstrel.java
SSMR/src/main/java/com/amaan/controller/: AccountController.java  UserRedPacketController.java
SSMR/src/main/java/com/amaan/dao/: AccountDao.java  RedPacketDao.java  UserRedPacketDao.java
SSMR/src/main/java/com/amaan/dao/impl/: AccountDaoImpl.java
SSMR/src/main/java/com/amaan/pojo/: Account.java  RedPacket.java  UserRedPacket.java
SSMR/src/main/java/com/amaan/practice/config/: JdbcConfig.java  SpringConfiguration.java  TransactionConfig.java
SSMR/src/main/java/com/amaan/practice/jdbc/: AccountDaoImpl.java  AccountServiceImpl.java  IAccountDao.java  IAccountService.java
SSMR/src/main/java/com/amaan/practice/jdbc/utils/: ConnectionUtils.java  TransactionManager.java
SSMR/src/main/java/com/amaan/practice/observer/: JingDongObserver.java  ProductList.java  TaobaoObserver.java
SSMR/src/main/java/com/amaan/practice/proxy/: Interceptor.java  InterceptorJdkProxy.java  JdkProxy.java  MyInterceptor.java  MyInterceptor2.java  TestJdkProxy.java
SSMR/src/main/java/com/amaan/service/: AccountService.java  HelloService.java  RedPacketService.java  RedPocketService.java  RedisRedPacketService.java  UserRedPacketService.java
SSMR/src/main/java/com/amaan/service/impl/: AccountServiceImpl.java  HelloServiceImpl.java  RedPacketServiceImp.java  RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketImpl.java  UserRedPacketServiceImpl.java
SSMR/src/main/resources/: _log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
SSMR/src/main/resources/com/amaan/dao/: UserRedPackDao.xml  UserRedPacketDao.xml
SSMR/src/main/resources/red_packet_script/: RED_PACKET.sql  red_packet.lua
SSMR/src/main/resources/red_packet_sql/: RED_PACKET.sql
SSMR/src/main/resources/static/: index.html
SSMR/src/main/webapp/: grabRedPacket.jsp  index.jsp
SSMR/src/main/webapp/WEB-INF/: web.xml
SSMR/src/main/webapp/WEB-INF/jsp/: grabRedPacket.jsp
SSMR/src/test/java/com/amaan/: AccountTest.java  HelloServiceTest.java
SSMR/src/test/java/com/amaan/practice/: TestObserver.java
