driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ssmr?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbcUsername=root
password=

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=30000

#redis连接池
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=50
redis.maxWaitMillis=20000
redis.maxTotal=100
redis.testOnBorrow=true
redis.testOnReturn=true